{
  "name": "parcel-2-boilerplate",
  "version": "1.0.0",
  "source": "./src/pages/index.html",
  "license": "MIT",
  "scripts": {
    "start": "parcel  --open",
    "build": "parcel build --public-url ."
  },
  "devDependencies": {
    "@accessible360/accessible-slick": "^1.0.1",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@parcel/transformer-sass": "^2.16.4",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "jquery": "^4.0.0",
    "parcel": "^2.16.4",
    "posthtml-include": "^2.0.1",
    "select2": "^4.1.0-rc.0"
  }
}
